<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="chosen.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title></title>
</head>
<body>

<nav>
	<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Расход картриджей</a>
   <a class="navbar-toggler" href="#">Мои картриджи</a>
  <a class="navbar" href="sign.html">Вход</a>

 
        
</nav>


<br>
<form method="POST">
	 <div class="side-by-side clearfix">
        <div>
         Выберите принтер
	<select>
           
            <option value="3220">МФУ Xerox WC 3220</option>
            <option value="5250">Brother HL-5250DN </option>
            <option value="2015">HP LaserJet P2015D </option>

           </select>
           </div> 
<br>

           <div>
          Номер кабинета
          	<input type="" name="cabinet" maxlength="3" size="3" value="">
        </div> 

<br>

<div>
          Дата замены картриджа
          	<td><input type="date" id="davaToday"  >
<script>
document.getElementById('davaToday').valueAsDate = new Date();
</script></td>
        </div> 

<br>

<button type="button" class="btn btn-primary ml-2">Сохранить</button>

</form>




</body>
<script type="text/javascript" src="chosen.jquery.min.js"></script>
</html>