<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" type="text/css" href="chosen.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title></title>
</head>
<body>

<nav>
  <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Расход картриджей</a>
   <a class="navbar-toggler" href="#">Картриджи</a>
  <a class="navbar" href="sign.html">Вход</a>
</nav>

 <br>

 <table class="table">
  <thead>
    <tr>
     
      <th>Принтер</th>
      <th>№ Кабинета</th>
      <th>Дата замены</th>
       <th>Дата завершения</th>
        <th>Статус</th>
    </tr>
  </thead>
  <tbody>
    <tr>
    
      <td></td>
      <td></td>
      <td></td>
         <td><input type="date" id="davaToday">
<script>
document.getElementById('davaToday').valueAsDate = new Date();
</script></td>
      <td><button type="button" class="btn btn-primary">Изменить</button>
<button type="button" class="btn btn-success">Сохранить</button>
<button type="button" class="btn btn-danger">Удалить</button>
      </td>
    </tr>
    <tr>
     
      <td></td>
      <td></td>
      <td></td>
      <td><input type="date" id="davaToday">
<script>
document.getElementById('davaToday').valueAsDate = new Date();
</script></td>
        <td><button type="button" class="btn btn-primary">Изменить</button>
<button type="button" class="btn btn-success">Сохранить</button>
<button type="button" class="btn btn-danger">Удалить</button>
      </td>
    </tr>
    <tr>
    
      <td></td>
      <td></td>
      <td></td>
      <td><input type="date" id="davaToday">
<script>
document.getElementById('davaToday').valueAsDate = new Date();
</script></td>
          <td><button type="button" class="btn btn-primary">Изменить</button>
<button type="button" class="btn btn-success">Сохранить</button>
<button type="button" class="btn btn-danger">Удалить</button>
      </td>
    </tr>
  </tbody>
</table>


</html>