<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet" type="text/css" href="chosen.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title></title>
</head>
<body>


	<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Расход картриджей</a>
   <a class="navbar-toggler" href="#">Мои картриджи</a>
  <a class="navbar-toggler" href="">Вход</a>

 
        
</nav>

<br>
<form>
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Логин</label>
    <div class="col-6">
       <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Пример: p16_musaevd">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Пароль</label>
    <div class="col-6">
      <input type="password" class="form-control" id="inputPassword" placeholder="Пароль">
    </div>
  </div>
<br>

  <div class="col-xs-12">
<button class="btn btn-primary col-12">Вход
</button>

</div>
</form>


</body>
</html>
